In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline

In [3]:
df = pd.read_csv('../Source/Travel.csv', header=0)
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [4]:
print(df.isnull().sum())
df[df.isnull().any(axis=1)]

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
11,200011,0,NaN,Self Enquiry,1,21.0,Salaried,Female,2,4.0,Deluxe,3.0,Single,1.0,1,3,0,0.0,Manager,NaN
19,200019,0,NaN,Self Enquiry,1,8.0,Salaried,Male,2,3.0,Basic,3.0,Single,6.0,1,4,0,1.0,Executive,NaN
20,200020,0,NaN,Company Invited,1,17.0,Salaried,Female,3,2.0,Deluxe,3.0,Married,1.0,0,3,1,2.0,Manager,NaN
21,200021,1,NaN,Self Enquiry,3,15.0,Salaried,Male,2,4.0,Deluxe,5.0,Single,1.0,0,2,0,0.0,Manager,18407.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4850,204850,1,46.0,Self Enquiry,3,8.0,Salaried,Male,4,5.0,Deluxe,5.0,Married,NaN,0,4,1,3.0,Manager,36739.0
4851,204851,1,40.0,Self Enquiry,1,9.0,Salaried,Female,4,4.0,Basic,5.0,Married,NaN,1,1,1,1.0,Executive,35801.0
4868,204868,1,43.0,Company Invited,2,15.0,Salaried,Female,4,5.0,Basic,3.0,Married,NaN,0,5,1,2.0,Executive,36539.0
4869,204869,1,56.0,Self Enquiry,3,16.0,Small Business,Female,3,6.0,Basic,4.0,Single,NaN,0,1,1,2.0,Executive,37865.0
4870,204870,1,57.0,Self Enquiry,3,23.0,Salaried,Female,4,4.0,Standard,NaN,Single,4.0,1,5,1,3.0,Senior Manager,38395.0

In [10]:
df['MaritalStatus'].value_counts()

MaritalStatus
Married      2340
Unmarried    1598
Divorced      950
Name: count, dtype: int64

In [6]:
df['TypeofContact'].value_counts()

TypeofContact
Self Enquiry       3444
Company Invited    1419
Name: count, dtype: int64

In [9]:
df['Gender'].value_counts()

Gender
Male      2916
Female    1972
Name: count, dtype: int64

In [8]:
df['Gender'] = df['Gender'].replace('Fe Male', 'Female')
df['MaritalStatus'] = df['MaritalStatus'].replace('Single', 'Unmarried')

In [11]:
# Finding the features with null entries
null_features = [ features for features in df.columns if df[features].isnull().sum() >=1 ]

for feature in null_features:
  print(feature, np.round(df[feature].isnull().mean() * 100, 5), '% missing null values')

Age 4.62357 % missing null values
TypeofContact 0.51146 % missing null values
DurationOfPitch 5.13502 % missing null values
NumberOfFollowups 0.92062 % missing null values
PreferredPropertyStar 0.53191 % missing null values
NumberOfTrips 2.86416 % missing null values
NumberOfChildrenVisiting 1.35025 % missing null values
MonthlyIncome 4.76678 % missing null values

In [12]:
# Getting all the details of the null features
df[null_features].select_dtypes(exclude='object').describe()

,Age,DurationOfPitch,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,NumberOfChildrenVisiting,MonthlyIncome
count,4662.000000,4637.000000,4843.000000,4862.000000,4748.000000,4822.000000,4655.000000
mean,37.622265,15.490835,3.708445,3.581037,3.236521,1.187267,23619.853491
std,9.316387,8.519643,1.002509,0.798009,1.849019,0.857861,5380.698361
min,18.000000,5.000000,1.000000,3.000000,1.000000,0.000000,1000.000000
25%,31.000000,9.000000,3.000000,3.000000,2.000000,1.000000,20346.000000
50%,36.000000,13.000000,4.000000,3.000000,3.000000,1.000000,22347.000000
75%,44.000000,20.000000,4.000000,4.000000,4.000000,2.000000,25571.000000
max,61.000000,127.000000,6.000000,5.000000,22.000000,3.000000,98678.000000

In [13]:
# For median imputation
df['Age'] = df['Age'].fillna(df['Age'].median())
df['DurationOfPitch'] = df['DurationOfPitch'].fillna(df['DurationOfPitch'].median())
df['NumberOfTrips'] = df['NumberOfTrips'].fillna(df['NumberOfTrips'].median())
df['MonthlyIncome'] = df['MonthlyIncome'].fillna(df['MonthlyIncome'].median())

# For mode imputation
df['NumberOfFollowups'] = df['NumberOfFollowups'].fillna(df['NumberOfFollowups'].mode()[0])
df['NumberOfChildrenVisiting'] = df['NumberOfChildrenVisiting'].fillna(df['NumberOfChildrenVisiting'].mode()[0])
df['PreferredPropertyStar'] = df['PreferredPropertyStar'].fillna(df['PreferredPropertyStar'].mode()[0])

In [14]:
df['TypeofContact'] = df['TypeofContact'].fillna(df['TypeofContact'].mode()[0])

In [15]:
df.isnull().sum()

CustomerID                  0
ProdTaken                   0
Age                         0
TypeofContact               0
CityTier                    0
DurationOfPitch             0
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups           0
ProductPitched              0
PreferredPropertyStar       0
MaritalStatus               0
NumberOfTrips               0
Passport                    0
PitchSatisfactionScore      0
OwnCar                      0
NumberOfChildrenVisiting    0
Designation                 0
MonthlyIncome               0
dtype: int64

In [16]:
df.drop('CustomerID', axis=1, inplace=True)

# Feature Engineering

In [17]:
# We are reducing the number of columns by merging the number of children visited and number of persons visited into one column
df['TotalVisiting'] = df['NumberOfChildrenVisiting'] + df['NumberOfPersonVisiting']
df.drop(columns=['NumberOfPersonVisiting', 'NumberOfChildrenVisiting'], axis=1, inplace=True)

In [18]:
# Number of numerical features
num_features = [ features for features in df.columns if df[features].dtype != 'O']
print(len(num_features))
print(num_features)

12
['ProdTaken', 'Age', 'CityTier', 'DurationOfPitch', 'NumberOfFollowups', 'PreferredPropertyStar', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar', 'MonthlyIncome', 'TotalVisiting']

In [19]:
# Number of categorical features
num_features = [ features for features in df.columns if df[features].dtype == 'O']
print(len(num_features))
print(num_features)

6
['TypeofContact', 'Occupation', 'Gender', 'ProductPitched', 'MaritalStatus', 'Designation']

In [20]:
# Discrete Features - the ones that have atleast about 10 or 25 different values
num_features = [ features for features in df.columns if len(df[features].unique()) <= 25]
print(len(num_features))
print(num_features)

15
['ProdTaken', 'TypeofContact', 'CityTier', 'Occupation', 'Gender', 'NumberOfFollowups', 'ProductPitched', 'PreferredPropertyStar', 'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar', 'Designation', 'TotalVisiting']

# Model

In [21]:
from sklearn.model_selection import train_test_split
x = df.drop('ProdTaken', axis=1)
y = df['ProdTaken']

In [22]:
y.value_counts()

ProdTaken
0    3968
1     920
Name: count, dtype: int64

In [23]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=32)
x_train

,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,TotalVisiting
1562,30.0,Self Enquiry,3,10.0,Small Business,Female,4.0,Deluxe,4.0,Married,2.0,1,3,1,Manager,20209.0,3.0
4265,33.0,Self Enquiry,1,9.0,Small Business,Female,4.0,Basic,4.0,Married,3.0,0,4,0,Executive,21048.0,6.0
2711,26.0,Company Invited,1,12.0,Salaried,Male,3.0,Deluxe,5.0,Married,3.0,0,5,1,Manager,22678.0,5.0
3991,46.0,Self Enquiry,1,13.0,Salaried,Male,4.0,Standard,5.0,Married,6.0,1,3,1,Senior Manager,31923.0,5.0
2086,51.0,Self Enquiry,3,32.0,Small Business,Female,3.0,Super Deluxe,3.0,Married,3.0,0,3,1,AVP,31307.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4030,35.0,Self Enquiry,1,12.0,Small Business,Female,5.0,Standard,5.0,Unmarried,4.0,0,1,1,Senior Manager,30309.0,5.0
2940,22.0,Self Enquiry,3,29.0,Large Business,Male,4.0,Basic,3.0,Unmarried,3.0,0,2,1,Executive,22125.0,5.0
1334,27.0,Company Invited,1,13.0,Salaried,Female,4.0,Basic,5.0,Married,1.0,0,4,1,Executive,19774.0,3.0
1579,22.0,Self Enquiry,1,21.0,Small Business,Female,3.0,Basic,3.0,Unmarried,2.0,0,1,1,Executive,17871.0,3.0
2775,28.0,Company Invited,3,7.0,Small Business,Male,4.0,Deluxe,4.0,Divorced,2.0,1,2,0,Manager,25027.0,7.0

In [24]:
# Encoding
cat_features = x.select_dtypes(include='object').columns
num_features = x.select_dtypes(exclude='object').columns

In [25]:
# Standaradisation
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

oh_encoder = OneHotEncoder(drop='first')
numeric_encoder = StandardScaler()

preprocessor = ColumnTransformer(
  [
    ('OneHotEncoder', oh_encoder, cat_features),
    ('StandardScaler', numeric_encoder, num_features)
  ]
)

In [26]:
x_train = preprocessor.fit_transform(x_train)
x_test = preprocessor.transform(x_test)

In [31]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score, roc_auc_score, f1_score, precision_score, recall_score

In [32]:
models = {
  'Logistic Regression': LogisticRegression(),
  'Decision Tree': DecisionTreeClassifier(),
  'Random Forest': RandomForestClassifier()
}

for model_name, model in models.items():
  # Fit the model
  model.fit(x_train, y_train)
  model.fit(x_train, y_train)

  y_pred_train = model.predict(x_train)
  y_pred_test = model.predict(x_test)

  print(model_name)
  # Trainig data
  train_accuracy = accuracy_score(y_train, y_pred_train)
  print(f"Accuracy: {train_accuracy:.4f}")
  train_precision = precision_score(y_train, y_pred_train, average='weighted', zero_division=0)
  train_recall = recall_score(y_train, y_pred_train, average='weighted', zero_division=0)
  train_f1 = f1_score(y_train, y_pred_train, average='weighted', zero_division=0)
  print(f"Precision (weighted): {train_precision:.4f}")
  print(f"Recall (weighted): {train_recall:.4f}")
  print(f"F1-Score (weighted): {train_f1:.4f}")

  # Confusion Matrix
  train_conf_matrix = confusion_matrix(y_train, y_pred_train)
  print("\nConfusion Matrix:\n", train_conf_matrix)

  # Test data

  test_accuracy = accuracy_score(y_test, y_pred_test)
  print(f"Accuracy: {test_accuracy:.4f}")

  # Precision, Recall, F1-Score
  test_precision = precision_score(y_test, y_pred_test, average='weighted', zero_division=0)
  test_recall = recall_score(y_test, y_pred_test, average='weighted', zero_division=0)
  test_f1 = f1_score(y_test, y_pred_test, average='weighted', zero_division=0)
  print(f"Precision (weighted): {test_precision:.4f}")
  print(f"Recall (weighted): {test_recall:.4f}")
  print(f"F1-Score (weighted): {test_f1:.4f}")

  # Confusion Matrix
  test_conf_matrix = confusion_matrix(y_test, y_pred_test)
  print("\nConfusion Matrix:\n", test_conf_matrix)

  # Classification Report
  print("\nClassification Report:\n", classification_report(y_test, y_pred_test, zero_division=0))

  print('='*35)
  print('\n')

Logistic Regression
Accuracy: 0.8465
Precision (weighted): 0.8287
Recall (weighted): 0.8465
F1-Score (weighted): 0.8185

Confusion Matrix:
 [[3112   87]
 [ 513  198]]
Accuracy: 0.8333
Precision (weighted): 0.8258
Recall (weighted): 0.8333
F1-Score (weighted): 0.8033

Confusion Matrix:
 [[751  18]
 [145  64]]

Classification Report:
               precision    recall  f1-score   support

           0       0.84      0.98      0.90       769
           1       0.78      0.31      0.44       209

    accuracy                           0.83       978
   macro avg       0.81      0.64      0.67       978
weighted avg       0.83      0.83      0.80       978

===================================


Decision Tree
Accuracy: 1.0000
Precision (weighted): 1.0000
Recall (weighted): 1.0000
F1-Score (weighted): 1.0000

Confusion Matrix:
 [[3199    0]
 [   0  711]]
Accuracy: 0.9049
Precision (weighted): 0.9027
Recall (weighted): 0.9049
F1-Score (weighted): 0.9034

Confusion Matrix:
 [[731  38]
 [ 55 154]]

Classification Report:
               precision    recall  f1-score   support

           0       0.93      0.95      0.94       769
           1       0.80      0.74      0.77       209

    accuracy                           0.90       978
   macro avg       0.87      0.84      0.85       978
weighted avg       0.90      0.90      0.90       978

===================================


Random Forest
Accuracy: 1.0000
Precision (weighted): 1.0000
Recall (weighted): 1.0000
F1-Score (weighted): 1.0000

Confusion Matrix:
 [[3199    0]
 [   0  711]]
Accuracy: 0.9192
Precision (weighted): 0.9251
Recall (weighted): 0.9192
F1-Score (weighted): 0.9123

Confusion Matrix:
 [[767   2]
 [ 77 132]]

Classification Report:
               precision    recall  f1-score   support

           0       0.91      1.00      0.95       769
           1       0.99      0.63      0.77       209

    accuracy                           0.92       978
   macro avg       0.95      0.81      0.86       978
weighted avg       0.93      0.92      0.91       978

===================================

In [39]:
rf_params = {
  'criterion': ["gini", "entropy", "log_loss"],
  'n_estimators': [50, 100, 150, 200, 250, 300, 400, 500, 1000],
  'max_depth': [5, 8, 10, 15, 20, None],
  'ccp_alpha': [1, 2, 3, 4, 6, 7, 8, 10, 12, 0],
  'max_features': ["sqrt", "log2"]
}

In [34]:
from sklearn.model_selection import GridSearchCV

In [40]:
randomcv_params = [
  ("RF", RandomForestClassifier(), rf_params),
]

In [ ]:
model_params = {}
for name, model, params in randomcv_params:
  grid = GridSearchCV(estimator=model, param_grid=params, cv=5, verbose=2, n_jobs=-1, refit=True)

  grid.fit(x_train, y_train)
  model_params[name] = grid.best_params_

for model_name in model_params:
  print(f"------------------ Best parameters for {model_name} --------------------")
  print(model_params[model_name])